DataCrunch/prepData/View/01 - Main/MainView.xaml

<Controls:MetroWindow x:Class="View.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />

        </Grid.ColumnDefinitions>
        <StackPanel Width="70">
            <Button Content="ID support" Command="{Binding GoToSupport}" CommandParameter="{Binding SupportViewModel}"/>
            <Button Content="ID Individu" Command="{Binding GoToIndividu}" CommandParameter="{Binding IndividuViewModel}"/>
            <Button Content="Ri" Command="{Binding GoToRi}" CommandParameter="{Binding RiViewModel}"/>
        </StackPanel>

        <!--the active view-->
        <Controls:TransitioningContentControl Grid.Column="1"
                                               Transition="LeftReplace" 
                                               Content="{Binding ActiveView}"/>

        <!--
        <Controls:TransitioningContentControl Grid.Column="1"
                                               Transition="LeftReplace" 
                                               Content="{Binding ActiveView}"/> 


        <Frame x:Name="MainFrame" Grid.Column="1" Background="#CCCCCC"/>-->

    </Grid>
</Controls:MetroWindow>
